{
  // Cloudflare Workers config for the Westchase Painting field service app.
  // Account: admin@goparadigmportal.com. Domain (my.nobletampa.com) added later.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "westchase-fieldservice",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "westchase-fieldservice",
      "database_id": "b234c371-3237-4c34-a9ed-531524866689",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "westchase-fieldservice-files"
    }
  ],

  // Serves the built Preact SPA. vite.config.ts builds to ./dist (not dist/client).
  // not_found_handling: SPA client-side routes (e.g. /jobs/1) aren't real
  // files, so falling back to index.html lets the app's own router (see
  // src/client/hooks/use-router.ts) handle the path instead of a raw 404.
  "assets": { "directory": "./dist", "binding": "ASSETS", "not_found_handling": "single-page-application" },

  // Phase 4: recurring-job generation (scheduled() handler processes due
  // service_agreements) + reminders (queued on job create/reschedule, see
  // the REMINDERS producer binding below). Daily 6am UTC.
  "triggers": { "crons": ["0 6 * * *"] },

  // Reminder queue: createJob/updateJob (src/server/index.ts) enqueue a
  // { type: "job_reminder", job_id, scheduled_date } message on every
  // create/reschedule via env.REMINDERS.send(...); the queue() handler
  // (same file's default export) consumes them. Low-volume, so a small
  // batch size is plenty -- this isn't trying to be a high-throughput queue.
  "queues": {
    "producers": [
      { "binding": "REMINDERS", "queue": "westchase-reminders" }
    ],
    "consumers": [
      { "queue": "westchase-reminders", "max_batch_size": 10 }
    ]
  },

  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787"
  }

  // Secrets (do NOT put here, set with `wrangler secret put`):
  //   BETTER_AUTH_SECRET, STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET
}
